{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 141,
  "lineage": "f4b19559-bce5-64da-fe7f-64d888dd67cd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6d5b07ad791260a19d3f7e2e4319966045b35c53",
            "output_base64sha256": "XpzmUu6kdmz65CNAHyDLbTQ/usihxcTgiRUNWCjoTvs=",
            "output_md5": "a04c8f0ef930bb72d1d02b482d6903fb",
            "output_path": "account_creation_lambda74a330f83e12211f3ceea8d287396988.zip",
            "output_sha": "6d5b07ad791260a19d3f7e2e4319966045b35c53",
            "output_size": 453,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "account_creation_lambda",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "account_creation_md5",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "  echo \"{\\\"md5\\\":\\\"$(tar -cf - account_creation_lambda | md5sum | awk '{print $1}')\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "md5": "74a330f83e12211f3ceea8d287396988"
            },
            "working_dir": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "account_creation_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::588662190833:role/AccountCreationLambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-29T08:42:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AccountCreationLambda",
            "max_session_duration": 3600,
            "name": "AccountCreationLambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYSDYAGLY6BA37L3XP"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "account_creation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:588662190833:function:AccountCreation",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "AccountCreation",
            "handler": "main.handler",
            "id": "AccountCreation",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:588662190833:function:AccountCreation/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-29T18:46:02.507+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:588662190833:function:AccountCreation:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::588662190833:role/AccountCreationLambda",
            "runtime": "python3.8",
            "s3_bucket": "alistair-lambda-bucket",
            "s3_key": "account_creation_lambda74a330f83e12211f3ceea8d287396988.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "XpzmUu6kdmz65CNAHyDLbTQ/usihxcTgiRUNWCjoTvs=",
            "source_code_size": 453,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.account_creation_lambda_role",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.file_upload",
            "data.archive_file.source",
            "data.external.account_creation_md5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "outbound_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "AccountCreation",
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:eu-west-1:588662190833:account_creation",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.account_creation",
            "aws_sns_topic.account_creation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::alistair-lambda-bucket",
            "bucket": "alistair-lambda-bucket",
            "bucket_domain_name": "alistair-lambda-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "alistair-lambda-bucket.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "alistair-lambda-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Lambda bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "file_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "alistair-lambda-bucket",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a04c8f0ef930bb72d1d02b482d6903fb",
            "force_destroy": false,
            "id": "account_creation_lambda74a330f83e12211f3ceea8d287396988.zip",
            "key": "account_creation_lambda74a330f83e12211f3ceea8d287396988.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "account_creation_lambda74a330f83e12211f3ceea8d287396988.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.source",
            "data.external.account_creation_md5"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "account_creation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:eu-west-1:588662190833:account_creation",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:eu-west-1:588662190833:account_creation",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "account_creation",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-west-1:588662190833:account_creation\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"588662190833\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "slack_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:eu-west-1:588662190833:slack_outbound",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:eu-west-1:588662190833:slack_outbound",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "slack_outbound",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:eu-west-1:588662190833:slack_outbound\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"588662190833\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "account_creation_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:588662190833:account_creation:b1e9b430-ec10-4559-aa6e-a8a10c2ffc6c",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:eu-west-1:588662190833:function:AccountCreation",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:eu-west-1:588662190833:account_creation:b1e9b430-ec10-4559-aa6e-a8a10c2ffc6c",
            "protocol": "lambda",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:eu-west-1:588662190833:account_creation"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.account_creation",
            "aws_sns_topic.account_creation"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "data",
      "type": "archive_file",
      "name": "source_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "c653523dcb3a13262c0966fea3fe75dee15fd903",
            "output_base64sha256": "WS4nC0tW1VG/1f0rknWJSfLs5HvbDgZdPgKWIHNHCBQ=",
            "output_md5": "e7d606c4e2448a36dd17f7804c9c2ca8",
            "output_path": "/tmp/SlackLambdaInbound027d65b29a7117d7e4807ea081426eb5.zip",
            "output_sha": "c653523dcb3a13262c0966fea3fe75dee15fd903",
            "output_size": 114180,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "slack_chatbot/SlackLambdaInbound",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "data",
      "type": "archive_file",
      "name": "source_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "4779934c93bcdd8b5f60a6c597721558f7687f78",
            "output_base64sha256": "LcBqXoPf1+65QRWkb0b3MTE/HdTgx/VevgISTn3JjhQ=",
            "output_md5": "db75359e4891e26e8df0a53958bdad4d",
            "output_path": "/tmp/SlackLambdaOutbound1280170e0101ea1eb4d664503bd312d9.zip",
            "output_sha": "4779934c93bcdd8b5f60a6c597721558f7687f78",
            "output_size": 1055131,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "slack_chatbot/SlackLambdaOutbound",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "data",
      "type": "external",
      "name": "slack_integration_md5_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "  echo \"{\\\"md5\\\":\\\"$(tar -cf - slack_chatbot/SlackLambdaInbound | md5sum | awk '{print $1}')\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "md5": "027d65b29a7117d7e4807ea081426eb5"
            },
            "working_dir": null
          }
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "data",
      "type": "external",
      "name": "slack_integration_md5_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "  echo \"{\\\"md5\\\":\\\"$(tar -cf - slack_chatbot/SlackLambdaOutbound | md5sum | awk '{print $1}')\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "md5": "1280170e0101ea1eb4d664503bd312d9"
            },
            "working_dir": null
          }
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "slack_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://rt47f122o0.execute-api.eu-west-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-1::/apis/rt47f122o0",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-1:588662190833:rt47f122o0",
            "id": "rt47f122o0",
            "name": "SlackInbound",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "target": "arn:aws:lambda:eu-west-1:588662190833:function:SlackIntegrationInbound",
            "version": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.slack_chatbot.aws_lambda_function.slack_integration_inbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "logs_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:588662190833:log-group:/aws/lambda/SlackIntegrationInbound",
            "id": "/aws/lambda/SlackIntegrationInbound",
            "kms_key_id": "",
            "name": "/aws/lambda/SlackIntegrationInbound",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "logs_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:588662190833:log-group:/aws/lambda/SlackIntegrationOutbound",
            "id": "/aws/lambda/SlackIntegrationOutbound",
            "kms_key_id": "",
            "name": "/aws/lambda/SlackIntegrationOutbound",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "slack_lambda_exec_policy_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::588662190833:policy/SlackIntegrationLambdaInbound",
            "description": "My test policy",
            "id": "arn:aws:iam::588662190833:policy/SlackIntegrationLambdaInbound",
            "name": "SlackIntegrationLambdaInbound",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sns:Publish\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sns:eu-west-1:588662190833:account_creation\"\n    },\n    {\n      \"Action\": [\n        \"sns:Publish\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sns:eu-west-1:588662190833:slack_outbound\"\n    },\n    {\n      \"Action\": [\n        \"sns:Publish\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sns:eu-west-1:588662190833:account_creation\"\n    },\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"ssm:GetParameter*\"\n      ],\n      \"Resource\": \"arn:aws:ssm:eu-west-1:588662190833:parameter/slack_signing_secret\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"ssm:GetParameter*\"\n      ],\n      \"Resource\": \"arn:aws:ssm:eu-west-1:588662190833:parameter/slack_outbound_sns\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"ssm:GetParameter*\"\n      ],\n      \"Resource\": \"arn:aws:ssm:eu-west-1:588662190833:parameter/account_create_sns\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.account_creation",
            "aws_sns_topic.slack_outbound",
            "module.slack_chatbot.aws_ssm_parameter.account_create_sns",
            "module.slack_chatbot.aws_ssm_parameter.slack_outbound_sns",
            "module.slack_chatbot.aws_ssm_parameter.slack_signing_secret"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "slack_lambda_exec_policy_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::588662190833:policy/SlackIntegrationLambdaOutbound",
            "description": "My test policy",
            "id": "arn:aws:iam::588662190833:policy/SlackIntegrationLambdaOutbound",
            "name": "SlackIntegrationLambdaOutbound",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sns:Publish\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sns:eu-west-1:588662190833:slack_outbound\"\n    },\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    },\n    {\n      \"Action\": [\n        \"ssm:GetParameter*\"\n      ],\n      \"Resource\": \"arn:aws:ssm:eu-west-1:588662190833:parameter/slack_hook_url\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.slack_outbound",
            "module.slack_chatbot.aws_ssm_parameter.slack_hook_url"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "slack_integration_lambda_role_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::588662190833:role/SlackIntegrationLambdaInbound",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-29T11:15:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "SlackIntegrationLambdaInbound",
            "max_session_duration": 3600,
            "name": "SlackIntegrationLambdaInbound",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYSDYAGLY3AWPLNAZL"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "slack_integration_lambda_role_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::588662190833:role/SlackIntegrationLambdaOutbound",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-29T11:15:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "SlackIntegrationLambdaOutbound",
            "max_session_duration": 3600,
            "name": "SlackIntegrationLambdaOutbound",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAYSDYAGLYTFE4RGWOZ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec_policy_attachment_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SlackIntegrationLambdaInbound-20201129111554387200000002",
            "policy_arn": "arn:aws:iam::588662190833:policy/SlackIntegrationLambdaInbound",
            "role": "SlackIntegrationLambdaInbound"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.slack_chatbot.aws_iam_policy.slack_lambda_exec_policy_inbound",
            "module.slack_chatbot.aws_iam_role.slack_integration_lambda_role_inbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_exec_policy_attachment_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "SlackIntegrationLambdaOutbound-20201129111554275900000001",
            "policy_arn": "arn:aws:iam::588662190833:policy/SlackIntegrationLambdaOutbound",
            "role": "SlackIntegrationLambdaOutbound"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.slack_chatbot.aws_iam_policy.slack_lambda_exec_policy_outbound",
            "module.slack_chatbot.aws_iam_role.slack_integration_lambda_role_outbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "slack_integration_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:588662190833:function:SlackIntegrationInbound",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "SlackIntegrationInbound",
            "handler": "lambda_function.lambda_handler",
            "id": "SlackIntegrationInbound",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:588662190833:function:SlackIntegrationInbound/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-30T00:58:02.463+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:588662190833:function:SlackIntegrationInbound:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::588662190833:role/SlackIntegrationLambdaInbound",
            "runtime": "python3.8",
            "s3_bucket": "alistair-lambda-bucket",
            "s3_key": "SlackLambdaInbound027d65b29a7117d7e4807ea081426eb5.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "WS4nC0tW1VG/1f0rknWJSfLs5HvbDgZdPgKWIHNHCBQ=",
            "source_code_size": 114180,
            "tags": {},
            "timeout": 64,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "module.slack_chatbot.aws_iam_role.slack_integration_lambda_role_inbound",
            "module.slack_chatbot.aws_s3_bucket_object.file_upload_inbound",
            "module.slack_chatbot.data.archive_file.source_inbound",
            "module.slack_chatbot.data.external.slack_integration_md5_inbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "slack_integration_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:588662190833:function:SlackIntegrationOutbound",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "SlackIntegrationOutbound",
            "handler": "lambda_function.lambda_handler",
            "id": "SlackIntegrationOutbound",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:588662190833:function:SlackIntegrationOutbound/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-29T18:30:28.480+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:588662190833:function:SlackIntegrationOutbound:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::588662190833:role/SlackIntegrationLambdaOutbound",
            "runtime": "python3.8",
            "s3_bucket": "alistair-lambda-bucket",
            "s3_key": "SlackLambdaOutbound1280170e0101ea1eb4d664503bd312d9.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "LcBqXoPf1+65QRWkb0b3MTE/HdTgx/VevgISTn3JjhQ=",
            "source_code_size": 1055131,
            "tags": {},
            "timeout": 64,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "module.slack_chatbot.aws_iam_role.slack_integration_lambda_role_outbound",
            "module.slack_chatbot.aws_s3_bucket_object.file_upload_outbound",
            "module.slack_chatbot.data.archive_file.source_outbound",
            "module.slack_chatbot.data.external.slack_integration_md5_outbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-1:588662190833:function:SlackIntegrationInbound",
            "id": "terraform-20201129113610976900000001",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:588662190833:rt47f122o0/*/*",
            "statement_id": "terraform-20201129113610976900000001",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.slack_chatbot.aws_apigatewayv2_api.slack_inbound",
            "module.slack_chatbot.aws_lambda_function.slack_integration_inbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "outbound_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "SlackIntegrationOutbound",
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:eu-west-1:588662190833:slack_outbound",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "aws_sns_topic.slack_outbound",
            "module.slack_chatbot.aws_iam_role.slack_integration_lambda_role_outbound",
            "module.slack_chatbot.aws_lambda_function.slack_integration_outbound",
            "module.slack_chatbot.aws_s3_bucket_object.file_upload_outbound",
            "module.slack_chatbot.data.archive_file.source_outbound",
            "module.slack_chatbot.data.external.slack_integration_md5_outbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "file_upload_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "alistair-lambda-bucket",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "e7d606c4e2448a36dd17f7804c9c2ca8",
            "force_destroy": false,
            "id": "SlackLambdaInbound027d65b29a7117d7e4807ea081426eb5.zip",
            "key": "SlackLambdaInbound027d65b29a7117d7e4807ea081426eb5.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/tmp/SlackLambdaInbound027d65b29a7117d7e4807ea081426eb5.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "module.slack_chatbot.data.archive_file.source_inbound",
            "module.slack_chatbot.data.external.slack_integration_md5_inbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "file_upload_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "alistair-lambda-bucket",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "db75359e4891e26e8df0a53958bdad4d",
            "force_destroy": false,
            "id": "SlackLambdaOutbound1280170e0101ea1eb4d664503bd312d9.zip",
            "key": "SlackLambdaOutbound1280170e0101ea1eb4d664503bd312d9.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/tmp/SlackLambdaOutbound1280170e0101ea1eb4d664503bd312d9.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "module.slack_chatbot.data.archive_file.source_outbound",
            "module.slack_chatbot.data.external.slack_integration_md5_outbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "slack_outbound_sns_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:588662190833:slack_outbound:4d6f7020-703a-4b97-8967-e753b7aa9aba",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:eu-west-1:588662190833:function:SlackIntegrationOutbound",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:eu-west-1:588662190833:slack_outbound:4d6f7020-703a-4b97-8967-e753b7aa9aba",
            "protocol": "lambda",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:eu-west-1:588662190833:slack_outbound"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.slack_outbound",
            "module.slack_chatbot.aws_lambda_function.slack_integration_outbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "account_create_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:588662190833:parameter/account_create_sns",
            "data_type": "text",
            "description": "",
            "id": "account_create_sns",
            "key_id": "",
            "name": "account_create_sns",
            "overwrite": false,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:sns:eu-west-1:588662190833:account_creation",
            "version": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.account_creation"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "slack_hook_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:588662190833:parameter/slack_hook_url",
            "data_type": "text",
            "description": "",
            "id": "slack_hook_url",
            "key_id": "",
            "name": "slack_hook_url",
            "overwrite": false,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "https://hooks.slack.com/services/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",
            "version": 2
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "slack_outbound_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:588662190833:parameter/slack_outbound_sns",
            "data_type": "text",
            "description": "",
            "id": "slack_outbound_sns",
            "key_id": "",
            "name": "slack_outbound_sns",
            "overwrite": false,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:sns:eu-west-1:588662190833:slack_outbound",
            "version": 1
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.slack_outbound"
          ]
        }
      ]
    },
    {
      "module": "module.slack_chatbot",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "slack_signing_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:588662190833:parameter/slack_signing_secret",
            "data_type": "text",
            "description": "",
            "id": "slack_signing_secret",
            "key_id": "",
            "name": "slack_signing_secret",
            "overwrite": false,
            "tags": {},
            "tier": "Standard",
            "type": "String",
            "value": "27cec2977e21f6b71ca50e160d672dbd",
            "version": 2
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
